#server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=macbookpro
spring.datasource.password=moskva4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

remote.server.api=http://localhost:8080/api/