<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>numberlink</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" th:href ="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href ="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href ="../static/css/rating.css"/>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <style>

        .checked {
            color: orange;
        }
        /*.bd-placeholder-img {*/
        /*    font-size: 1.125rem;*/
        /*    text-anchor: middle;*/
        /*    -webkit-user-select: none;*/
        /*    -moz-user-select: none;*/
        /*    user-select: none;*/
        /*}*/

        .carousel-item {
            height: 20rem;
            background: #000;
            color: white;
            position: relative;
        }

        .overlay-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
        }
    </style>
    <link href="carousel.css" rel="stylesheet">

</head>


<body class="bg-dark ">


    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">


            <div class="carousel-item active">
                <div class="overlay-image" style="background-image: url(/others/cats3.png); opacity: 0.65;"></div>

                <div class="container" style="bottom: 0; padding-bottom: 50px; left: 0; right: 0;">
                    <div class="carousel-caption text-start">
                        <h1>Number Link ♥</h1>
                        <p>Full service for playing numberlink. Below you can leave a review.</p>
                        <p><a class="btn btn-lg btn-outline-light" href="/numberlink">Play Now</a></p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="overlay-image" style="background-image: url(/others/bg-anim.png); opacity: 0.8;"></div>
            </div>

            <div class="carousel-item">
                <div class="overlay-image" style="background-image: url(/others/cat.jpeg);"></div>
            </div>

        </div>



        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container text-center mt-5 text-white col-md-3" >
        <h1 class="h2 mb-4 fw-bold text-white">Please leave a review</h1>

        <form action="/get-review" method="post">
            <div class="form-floating mb-4">
                <textarea class="form-control bg-dark text-white" placeholder="Leave a comment here" id="floatingTextarea2" name="comment" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
            </div>


        <form action="#" th:action="@{/get-review}" th:object="${ratingClass}" method="post" >
            <div class="stars">
                <input type="radio" name="star" class="star-1 form-control" id="star-1" th:field="*{rating}" value="1"/>
                <label class="star-1" for="star-1" th:text="1" >1</label>
                <input type="radio" name="star" class="star-2 form-control" id="star-2" th:field="*{rating}" value="2"/>
                <label class="star-2" for="star-2" th:text="2">2</label>
                <input type="radio" name="star" class="star-3 form-control" id="star-3" th:field="*{rating}" value="3"/>
                <label class="star-3" for="star-3" th:text="3">3</label>
                <input type="radio" name="star" class="star-4 form-control" id="star-4" th:field="*{rating}" value="4"/>
                <label class="star-4" for="star-4" th:text="4">4</label>
                <input type="radio" name="star" class="star-5 form-control" id="star-5" th:field="*{rating}" value="5"/>
                <label class="star-5" for="star-5" th:text="5">5</label>
                <span></span>
            </div>
            <button class="btn btn-lg btn-outline-light mt-4" type="submit" th:type="submit">Send</button>


        </form>
        </form>





    </div>

    <div class="container text-white mt-5">
<!--        <div class="col ">-->
            <!--            <div class="col-md-4" th:utext="${@numberlinkController.getHtmlField}"></div>-->

<!--            <div class="col align-self-center">-->
                <div th:utext="${@reviewController.getListOfComments}" style="display: flex; justify-content: center;"/>
<!--            </div>-->


<!--            <div class="col-auto">-->
<!--                <div th:utext="${@reviewController.getListOfComments}" style="display: flex; justify-content: start;"/>-->
<!--            </div>-->


<!--        </div>-->
    </div>


    <style>
        /*body {padding:50px; margin:0px;}*/
        .stars{background: url("/stars/stars.png") repeat-x 0 0;width:150px;}
        .stars input[type="radio"]{position:absolute;opacity:0;filter: alpha(opacity=0);}
        .stars input[type="radio"].star-5:checked ~ span {width:100%;}
        .stars input[type="radio"].star-4:checked ~ span {width: 80%;}
        .stars input[type="radio"].star-3:checked ~ span {width: 60%;}
        .stars input[type="radio"].star-2:checked ~ span {width: 40%;}
        .stars input[type="radio"].star-1:checked ~ span {width: 20%;}
        .stars label{display:block;width:30px;height:30px;margin:0!important;padding: 0!important;text-indent: -999em;float: left;position:relative;z-index:10;background:transparent!important;cursor:pointer;}
        .stars label:hover ~ span{background-position:0 -30px;}
        .stars label.star-5:hover ~ span{width:100%!important;}
        .stars label.star-4:hover ~ span{width:80% !important;}
        .stars label.star-3:hover ~ span{width:60%!important;}
        .stars label.star-2:hover ~ span{width:40%!important;}
        .stars label.star-1:hover ~ span{width:20% !important;}
        .stars span{display:block;width:0;position:relative;top:0;left:0;height:30px;background:url("/stars/stars.png") repeat-x 0 -60px;
            -webkit-transition: -webkit-width 0.5s;-moz-transition: -moz-width 0.5s;-ms-transition: -ms-width 0.5s;
            -o-transition: -o-width 0.5s;transition: width 0.5s;}
    </style>








</body>

</html>