<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>numberlink</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" th:href ="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href ="../static/css/bootstrap.min.css"/>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>

        .checked {
            color: orange;
        }
        /*.bd-placeholder-img {*/
        /*    font-size: 1.125rem;*/
        /*    text-anchor: middle;*/
        /*    -webkit-user-select: none;*/
        /*    -moz-user-select: none;*/
        /*    user-select: none;*/
        /*}*/

        .carousel-item {
            height: 20rem;
            background: #000;
            color: white;
            position: relative;
        }

        .overlay-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
        }
    </style>
    <link href="carousel.css" rel="stylesheet">

</head>


<body class=" bg-dark ">


<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    </div>
    <div class="carousel-inner">

        <div class="carousel-item active">
            <div class="overlay-image" style="background-image: url(/others/cats.png); opacity: 0.65;"></div>

            <div class="container" style="bottom: 0; padding-bottom: 50px; left: 0; right: 0;">
                <div class="carousel-caption text-start">
                    <h1>Number Link ♥</h1>
                    <p>Full service for playing numberlink. Below you can leave a review.</p>
                    <p><a class="btn btn-lg btn-outline-light" href="/">Play Now</a></p>
                </div>
            </div>
        </div>
    </div>

</div>


").append(reviewService.getReviewList().get(i).getCommentedAt()).append("</strong>reviewService.getReviewList().get(i).getComment()).append("

<div class="container text-center mt-5 col-md-3">
    <form action="/login" method="post">
        <h1 class="h2 mb-3 fw-bold text-white">Please sign in</h1>

        <div class="form-floating mt-4 mb-3">
            <input type="text" name="login" class="form-control" id="floatingInput" placeholder="@login">
            <label for="floatingInput">nickname</label>
        </div>

        <button class="w-100 btn btn-lg  btn-outline-light  mt-3" type="submit">Sign in</button>
    </form>

    <form action="/login-as-guest" method="post">
        <button class="w-100 btn btn-lg  btn-outline-info mb-3 mt-3" type="submit">Login as guest</button>
        <p class="mt-5 mb-3 text-muted">© 2021–2022</p>

    </form>

</div>




</body>

</html>